<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_upload_media"
        android:name="com.example.myapplication.ui.dashboard.UploadMediaFragment"
        android:label="Upload Media"
        tools:layout="@layout/fragment_upload_media" />

    <fragment
        android:id="@+id/navigation_subscription"
        android:name="com.example.myapplication.ui.subscription.SubscriptionFragment"
        android:label="Subscription"
        tools:layout="@layout/fragment_subscription" />
</navigation>