<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/floating_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:background="@android:color/transparent" />
    <!-- Call Message (Initially Hidden) -->
<!--    <TextView-->
<!--        android:id="@+id/call_message"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/darker_gray"-->
<!--        android:padding="8dp"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="14sp"-->
<!--        android:text="Incoming Call..."-->
<!--        android:visibility="gone"-->
<!--        android:layout_marginStart="8dp"/>-->
</FrameLayout>
